<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 300px;
            background: lavender;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            display: none;
        }
        p{
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            background: violet;
            cursor: move;
            user-select: none;
        }
     
     
     
         </style>
</head>
<body>
    <div class="box" id="box">
          <p>盛大登场 </p>
    </div>
    <script>
    (function(){
        let box = document.getElementById("box");
   window.oncontextmenu = function(e){
        e.returnValue = false;
        box.style.display = "block";
        box.style.left = e.clientX + parseFloat(getComputedStyle(box).width)/2+ "px";
        box.style.top = e.clientY + "px";
        
   }















    })()
















    </script>
</body>
</html>