<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商城排序</title>
    <link rel="stylesheet" href="C:\Users\lc123456\Desktop\2021.10.24\html\css\1.css">
    <style>
        *{
margin: 0;
padding: 0;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: lavender;
}
.main{
    width: 1200px;
    margin: 0 auto;   
}
.main .topBar{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: black;
    padding-left: 30px;
    width: 1985px;
    box-sizing: border-box;
}
.topBar a{
    margin-left: 40px;
    padding-right: 5px;
}
.list{
    width: 100%;
    margin-top: 20px;
}
.list li{
    width: 225px;
    box-sizing: border-box;
    background: #fff;
    float: left;
    
    margin-right: 15px;
    margin-bottom: 10px;
    display: flex;
    
}
    </style>
</head>
<body>
   <div class="main">
        <div class="topBar">
            <span>排序</span>
            <a href="">
                上架时间
                <b class="up"></b>
                <b class="down"></b>
            </a>
            <a href="">
                热度
                <b class="up"></b>
                <b class="down"></b>
            </a>
            <a href="">
                价格
                <b class="up"></b>
                <b class="down"></b>
            </a>
            <ul class="list">
                <li>
                    <img src="" alt="">
                    <p>华为全网通黑色版</p>
                    <p>2021.11.5</p>
                    <p>9999元 99</p>
                </li>
                
                <li>
                    <img src="" alt="">
                    <p>华为全网通黑色版</p>
                    <p>2021.11.5</p>
                    <p>9999元 99</p>
                </li>
                
                <li>
                    <img src="" alt="">
                    <p>华为全网通黑色版</p>
                    <p>2021.11.5</p>
                    <p>9999元 99</p>
                </li>
                
                <li>
                    <img src="" alt="">
                    <p>华为全网通黑色版</p>
                    <p>2021.11.5</p>
                    <p>9999元 99</p>
                </li>
                
                <li>
                    <img src="" alt="">
                    <p>华为全网通黑色版</p>
                    <p>2021.11.5</p>
                    <p>9999元 99</p>
                </li>
                
                <li>
                    <img src="" alt="">
                    <p>华为全网通黑色版</p>
                    <p>2021.11.5</p>
                    <p>9999元 99</p>
                </li>
                
                <li>
                    <img src="" alt="">
                    <p>华为全网通黑色版</p>
                    <p>2021.11.5</p>
                    <p>9999元 99</p>
                </li>
                
                <li>
                    <img src="" alt="">
                    <p>华为全网通黑色版</p>
                    <p>2021.11.5</p>
                    <p>9999元 99</p>
                </li>
                
                <li>
                    <img src="" alt="">
                    <p>华为全网通黑色版</p>
                    <p>2021.11.5</p>
                    <p>9999元 99</p>
                </li>
                
                <li>
                    <img src="" alt="">
                    <p>华为全网通黑色版</p>
                    <p>2021.11.5</p>
                    <p>9999元 99</p>
                </li>

            </ul>
        </div>

   </div> 
</body>
</html>