<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐隐渐现的轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .outer{
            width: 600px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            cursor: pointer;
        }
        .inner{
            width: 600px;
            height: 300px;
        }
        .inner img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        .inner img:nth-child(1){
            display: block;
        }
        .list{
            width: 150px;
            height: 30px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -75px;
        }
        .list li{
            width: 25px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            background: pink;
            float: left
            ;
        }
        .list li.select{
            background: red;
        }
        .outer a{
             display: inline-block;
             position: absolute;
             top: 50%;
             transform: translate(0,-50%);
             width: 20px;
             height: 40px;
             background: black;
             line-height: 40px;
             font-size: 20px;
             text-align: center
             ;
             color: white;
        }
         #right{
             right: 0;
         }
    </style>
</head>
<body>
    <div class="outer" id="outer">
           <div class="inner" id="inner">
              <!-- <img src="img1/微信图片_20211118194339.jpg" alt="">
              <img src="img1/微信图片_20211118194345.jpg" alt="">
              <img src="img1/微信图片_20211118194352.jpg" alt="">
              <img src="img1/微信图片_20211118194422.jpg" alt=""> -->
           </div>
         <ul class="list" id="list">
                <!-- <li></li>
                <li></li>
                <li></li>
                <li></li> -->
         </ul>
         <a href="javascript:;" id="left"><</a>
         <a href="javascript:;" id="right">></a>
         
    </div>
      <script src="js/jq"></script>
       <script>
     (function(){
      let timer;
      let step = 0;
      let data = null;
      function send(){
          console.log(22222)
      $.ajax({
          url:"../轮播图/data.json",
          type:"get",
          async:false,
          success:function(res){
              data = res;
           
          
          }
      })
    }
      send();
      function rander(data){
          let imgs = "";
          let lis = "";
          $.each(data,function(index,item){
             imgs+=` <img src="${item.img}" alt="">`;
             lis+=` <li></li>`
          })
          $("#inner").html(imgs);
          $("#list").html(lis)
      }
      rander(data)
      
      console.log(data)
     function autoMove(){
           step++;
           step==3?step=0:step;
           $("img").eq(step).fadeIn().siblings().fadeOut()
           changeFoucs()
     }

       timer = setInterval(autoMove,1000)

   
     function changeFoucs(){
         $("#list li").eq(step).addClass("select").siblings().removeClass("select");
     }

     changeFoucs()
     $("#outer").hover(function(){
         clearInterval(timer)
     },function(){ timer = setInterval(autoMove,1000)})


     $("#list li").hover(function(){
         let index = $(this).index();
         step = index-1;
         autoMove();
     })
     $("#right").click(function(){
         autoMove()
     });
     

     $("#left").click(function(){
         step-=2;
         if(step==-2){
             step = 1
         };
         autoMove()
     })












     })()
 




      </script>
</body>
</html>