<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 850px;
            margin: 20px auto;
            background: rgba(235, 162, 229, 0.3);
            height: 200px;
            display: flex;
            align-items: flex-start;
        }
        ul{
            width: 24%;
            margin: 0 0.5%;
            background: plum;
            list-style: none;
        }
        ul li{
            width: 100%;

        }
        ul li img{
            display: block;
            width: 100%;
            
        }
        ul li p{
            text-align: center;
            font-size: 18px;
            color:seagreen
        }

    </style>
</head>
<body>
    <div class="container" id="container">
         <ul>
             <li>
                 <img src="img1/微信图片_20211118194330.jpg" alt="">
                 <p>遇见你真好</p>
             </li>
         </ul>
         <ul>
            <!-- <li>
                <img src="img1/微信图片_20211010215456.jpg" alt="">
                <p>遇见你真好</p>
            </li> -->
        </ul>
        <ul>
            <!-- <li>
                <img src="img1/微信图片_20211010215502.jpg" alt="">
                <p>遇见你真好</p>
            </li> -->
        </ul>
        <ul>
            <!-- <li>
                <img src="img1/微信图片_20211118194330.jpg" alt="">
                <p>遇见你真好</p>
            </li> -->
        </ul>
    </div>
    <script>
      let uls = document.getElementsByTagName("ul");
      let imgs = document.getElementsByClassName("bg");
      uls=Array.from(uls);
      let data = null;
      function getData(){
          let xhr = new XMLHttpRequest;
          xhr.open("get","data/data.txt",false);
          xhr.onreadystatechange = function(){
              if(xhr.readyState==4&&/^2\d{2}$/.test(xhr.status)){
                  data = JSON.parse(xhr.responseText)
              }
          }
          xhr.send()
          console.log(data)
          renderHtml(data);
      }
      getData()
       function renderHtml(data){
           for(let i=0;i<40;i++){
            let index = Math.round(Math.random()*9);
          let curImg = data[index];
          console.log(curImg)
          let li = document.createElement("li");
          let img = document.createElement("img");
          let p = document.createElement("p");
          img.setAttribute("true-img",curImg.src);
          console.log(img)
          img.className = "bg";
          img.style.height = Math.round(Math.random()*(250-180)+180)+"px";  
          p.innerText = curImg.title;
          li.appendChild(img);
          li.appendChild(p);
          uls.sort(function(a,b){
             return a.scrollHeight - b.scrollHeight
          })
          console.log(li)
          uls[0].appendChild(li);
           }
          
       }
       function delay(){
          for(let i=0;i<imgs.length;i++){
              delayImg(imgs[i])
          }
      }
    function delayImg(img){
        // if(img.flag){
        //      return
        // }
        let winH = document.documentElement.clientHeight;
       let imgH = img.offsetHeight;
       let imgT = img.offsetTop;
       let winT = document.documentElement.scrollTop;
       console.log(imgH,imgT,winT,winH)
       if(winH+winT>=imgH+imgT){
           let address =  img.getAttribute("true-img");
           let newImg =document.createElement("img" );
        //    console.log(address,newImg)
           newImg.src = address;
           newImg.onload = function(){
               img.src = address;
               img.className = "";
            //    img.flag = true; 
               newImg = null;
               fadeIn(img)
           }
       }
    }
    function fadeIn(img){
      img.style.opacity = 0.05;
      let cur = parseFloat(img.style.opacity);
      let timer = setInterval(function(){
            cur+=0.05;
            img.style.opacity=cur;
            if(cur>=1){
              clearInterval(timer)
            }
      },50)
    }
    delay()
    window.onscroll = function(){
        delay()
    }
    


    </script>
</body>
</html>