<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机小案例排序练习</title>
    <style>
   *{
       margin: 0;
       padding: 0;       
   }
   ul,ol{
       list-style: none;
   }
   body{
    background-color: rgb(95, 0, 139);}
   .main{
       width: 479px;
       height: 501px;
       margin: 0 auto;
       border: 1px solid rgb(8, 2, 2);
       position: relative;
       border-radius: 10px; 
       padding: 30px;
   }
   .main li{
       display: flex;
       justify-content: space-evenly;
       align-items: center; 
       margin-bottom: 20px; 
   }
   button{
       width: 47px;
       height: 52px;
       border: none;
   }
   .num{
       width: 43px;
       height: 50px;
       line-height: 50PX;
       text-align: center;
       border: 2px solid rgb(17, 10, 10);
       border-radius: 10px;
   }
   .main .info{
      color: darkblue;
   }
   .shopInfo{
       position: absolute;
       left: 60px;
       bottom: 50px;
       }
    .shopInfo p{
        line-height: 30px;
        color: burlywood;
        font-size: 25px;
    } 
    .shopInfo b{
        color: red;
    }


    </style>
</head>
<body>
    <div class="main">
           <ul>
               <li>
                   <button class="add" liuchu="1"></button>
                   <b class="num">0</b>
                   <button class="sub" liuchu="0"></button>
                   <span class="info">
                      单价：<b class="itemPrice">1</b>元
                      小计：<b class="xjMoney">0</b>元
                   </span>
               </li>
               <li>
                <button class="add" liuchu="1"></button>
                <b class="num">0</b>
                <button class="sub" liuchu="0"></button>
                <span class="info">
                   单价：<b class="itemPrice">2</b>元
                   小计：<b class="xjMoney">0</b>元
                </span>
            </li>
            <li>
                <button class="add" liuchu="1"></button>
                <b class="num">0</b>
                <button class="sub" liuchu="0"></button>
                <span class="info">
                   单价：<b class="itemPrice">3</b>元
                   小计：<b class="xjMoney">0</b>元
                </span>
            </li>
           </ul>
           <div class="shopInfo">
               <p>商品共<b class="totalNum">0</b>件</p>
               <p>商品共花了<b class="totalMoney">0</b>元</p>
               <p>商品中单价最贵的是<b class="specileMoney">0</b>元</p>
           </div>
    </div>
    <script>
       var buttons = document.querySelectorAll("button");
       var numArys = document.querySelectorAll(".num");
       var xjMoneys = document.querySelectorAll(".xjMoney")
       var totalNumAry = document.querySelector(".totalNum");
       var totalMoneyAry = document.querySelector(".totalMoney")
       var specileMoneyAry = document.querySelector(".specileMoney");
       var lis = document.querySelectorAll(".main li");
       for(var i=0;i<buttons.length;i++){
          buttons[i].onclick = function(){
              
              var liuchu = this.getAttribute("liuchu");
              var parentEle = this.parentNode;
              var numAry = parentEle.querySelector(".num")
              var oldNum = Number(numAry.innerText);
              var nowNum = 0;
              var xjMoney = parentEle.querySelector(".xjMoney");
              var itemPrice = parentEle.querySelector(".itemPrice").innerText;
              var totalNum = 0;
              
              var totalMoney = 0;
              if(liuchu == 1){
                  nowNum = oldNum + 1  
              }else{
                  if(oldNum-1<0){
                   nowNum = 0;
                   return 
                  }
                  nowNum = oldNum - 1
              }
              numAry.innerText = nowNum; 
              xjMoney.innerText = numAry.innerText * itemPrice;
             for(var i=0;i<numArys.length;i++){
                 totalNum+=Number(numArys[i].innerText)
             }
             totalNumAry.innerText = totalNum;
             for(var i=0;i<xjMoneys.length;i++){
                totalMoney+=Number(xjMoneys[i].innerText)
             }
              totalMoneyAry.innerText = totalMoney;
              var ary = [];
              var maxp = 0;
              for(var i=0;i<lis.length;i++){
                 var item = lis[i]
                 if(item.querySelector(".num").innerText>0){
                  var   itemp = item.querySelector(".itemPrice").innerText;
                    ary.push(itemp)
                 }
              }
              if(ary.length>0){
                maxp = ary.sort(function(a,b){
                  return a-b
                 })[ary.length-1]
              }
              specileMoneyAry.innerText = maxp;
          }
       }  








    </script>
</body>
</html>