<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器案例再次练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        body{
            background: #fff;
        }
        .main{
            width: 479px;
            height: 501px;
            margin: 0 auto;
            background:lavender;
            border: 1px solid #444;
            position: relative;
        }
        button{
            width: 47px;
            height: 49px;
            border: none;
        }
        .num{
            width: 47px;
            height: 49px;
            border: 2px solid #444;
            border-radius: 10px;
            line-height: 49px;
            text-align: center;
            font-size: 20px;
        }
        .main li{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        .main .info{
            margin-top: 16px;
            color: blue;
            font-size: 20px;
        }
        .infoShop{
              position: absolute;
              left: 40px;
              bottom: 40px;
        }
        .infoShop p{
            line-height: 30px;
            color: aqua;
            font-size: 20px;
        }
        .infoShop b{
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
             <ul>
                 <li>
                     <button class="add" flag="1"></button>
                     <span class="num">0</span>
                     <button class="sub" flag="0"></button>
                     <span class="info">
                           单价：<b class="itemPrice">1</b>
                           小计：<b class="xjMoney">0</b>
                     </span>
                 </li>
                 <li>
                    <button class="add" flag="1"></button>
                    <span class="num">0</span>
                    <button class="sub" flag="0"></button>
                    <span class="info">
                          单价：<b class="itemPrice">2</b>
                          小计：<b class="xjMoney">0</b>
                    </span>
                </li>
                <li>
                    <button class="add" flag="1"></button>
                    <span class="num">0</span>
                    <button class="sub" flag="0"></button>
                    <span class="info">
                          单价：<b class="itemPrice">3</b>
                          小计：<b class="xjMoney">0</b>
                    </span>
                </li>
             </ul>
          <div class="infoShop">
               <p>商品总共有<b class="totalNum">0</b>件</p>
               <p>商品总共<b class="totalMoney">0</b>元</p>
               <p>商品中单价最贵的为<b class="specileMoney">0</b>元</p>
          </div>   
    </div>
    <script>
     (function(){
         let buttons = document.querySelectorAll("button");
         let totalNumAry = document.querySelector(".totalNum");
         let totalMoneyAry = document.querySelector(".totalMoney");
         let specileMoney = document.querySelector(".specileMoney");
         let numArys = document.querySelectorAll(".num");
         let xjMoneys = document.querySelectorAll(".xjMoney");
         let lis = document.querySelectorAll("li");  
         for(var i=0;i<buttons.length;i++){
             buttons[i].onclick = function(){
                 let parentEle = this.parentNode;
                 let flag = this.getAttribute("flag");
                 let oldNum = Number( parentEle.querySelector(".num").innerText);
                 let nowNum = 0;
                 let numAry = parentEle.querySelector(".num");
                 let xjMoney = parentEle.querySelector(".xjMoney");
                 let itemPrice = parentEle.querySelector(".itemPrice");
                 let totalMoney = 0;
                 let totalNum = 0;
                 if(flag == 1){
                       nowNum = oldNum+1;    
                 }else{
                     if(oldNum-1<0){
                        nowNum = 0;
                        return
                     }
                       nowNum = oldNum-1 
                 }
                 numAry.innerText = nowNum;
                 xjMoney.innerText = nowNum * itemPrice.innerText
               for(var i=0;i<numArys.length;i++){
                    totalNum+=Number(numArys[i].innerText);
               }
                  totalNumAry.innerText = totalNum;
                for(var i=0;i<xjMoneys.length;i++){
                    totalMoney+=Number(xjMoneys[i].innerText);
                }
                  totalMoneyAry.innerText = totalMoney;
                  var ary = [];
                  var maxp = 0;
                  for(var i=0;i<lis.length;i++){
                     var item = lis[i];
                     if(item.querySelector(".num").innerText>0){
                         let itemp = item.querySelector(".itemPrice").innerText;
                         ary.push(itemp);
                     }                      
                  }
                  if(ary.length>0){
                     maxp   =   ary.sort(function(a,b){
                         return a-b
                     })[ary.length-1]
                  }
                  specileMoney.innerText = maxp;
             }
         }








     })()







    </script>
</body>
</html>